<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
    
    <title>Trabalho LPL</title>
    <!--CSS-->
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            background-color: #ffa07a;

        }
        .titulo{
            background-color: #B87358;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 1%;
            border-radius: 15px;
        }
        .conteudo{
            margin-right: 4%;
            margin-left: 4%;
        }
        .nota{
         background-color: #D48F5B;
         width: 320px;
         height: 200px;
         box-shadow:  4px 4px 4px  black;
        }
        .exemplos{
            background-color: #D48F5B;
            float: right;
            width: 1100px;
            padding-right: 20px;
            height: 76%;
            box-shadow:  5px 5px 5px  black;
        }
        .exCaixa1{
            float: left;
            width: 50%;
            margin-top: 5%;
            margin-left: 5%;
        }.exCaixa2{
            float: right;
            width: 400px;
            margin-top: 4%;
           
        }
        .exText{
            font-family: 'Roboto Slab', serif;
            text-align: left;
            line-height: 1.5em;
            margin-left: 1%;
            font-size: 20px;
        }
        .exText b {
           background-color: transparent;
           font-weight: bolder;
        }
        .exText u {
           background-color: transparent;
           font-weight: bolder;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 45px;
        }
        h2{
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
        }
        h3{
            font-family: 'Dancing Script', cursive;
            text-align: left;
            font-size: 34px;
            margin-left: 1%;
        }
        p{
            font-family: 'Roboto Slab', serif;
            text-align: center;
            line-height: 1.5em;
        }
        p b{
            background-color: rgba(255, 255, 0, 0.473);
        }
        button{
           margin-top: 20px;
           width: 320px;
           height: 200px;
           box-shadow:  4px 4px 4px  black;
           background-color: #BE5328;
           border: none;
        }button a {
            font-size: 50px;
            text-decoration: none;
            color: black;
        }
        li a{
            font-size: 15px;
        }
    </style>
</head>

<body>
   <div class="titulo">
    <h1>Verbos Transitivos Indiretos</h1>
    </div>
    
<div class="conteudo">
    <div class="exemplos"><h2>Exemplos</h2>
        <div class="exCaixa1">
            <h3 style="margin-top: -2%">Eu acredito em você!</h3><p class="exText">
            <u>Sujeito</u>: eu
            <br><u>Predicado</u>: acredito em você
            <br><u>Verbo transitivo indireto</u>: acredito (em quem?)
            <br><u>Objeto indireto</u>: em você
            </p>
        <br>
        <h3 style="margin-top: 21%";>A empresa precisa de mim.</h3><p class="exText">
                <u>Sujeito</u>: a empresa
               <br><u>Predicado</u>:  precisa de mim
                <br><u>Verbo transitivo indireto</u>: precisa (de quem?)
                <br><u>Objeto indireto</u>: de mim
        </p>  
        </div>
       
        <div class="exCaixa2">
            <h3>O diretor concordou com as propostas.</h3><p class="exText">
                <u>Sujeito</u>: o diretor
               <br><u>Predicado</u>:  concordou com as propostas
                <br><u>Verbo transitivo indireto</u>: concordou (com o quê?)
                <br><u>Objeto indireto</u>: com as propostas
            </p><br>
            <h3 style="margin-top: 12%";>O estudante obedeceu às regras.</h3><p class="exText">
                <u>Sujeito</u>: o estudante
               <br><u>Predicado</u>: obedeceu às regras
                <br><u>Verbo transitivo indireto</u>: obedeceu (a quê?)
                <br><u>Objeto indireto</u>: às regras
            </p>     
        </div>
    
    </div>
    
    <div class="nota" style="margin-top: 35px; height: 150px;"><h2>O que é?</h2>
        <p>Verbo transitivo indireto<b> é aquele que exige um complemento por meio de preposição.</b> 
        Esse complemento recebe o nome de objetivo indireto.</p>
    </div>
    
    <button><a href="http:"><h1>Formulário de fixação</h1></a></button>
    
    <div class="nota" style="margin-top: 15px;"><h2>Fontes:</h2>      
        <ul style="margin-top: 5px; text-align: center;">
          <li><a target="_blank" href="http://www.todamateria.com.br/verbo-transitivo-indireto/">https://www.todamateria.com.br/verbo-transitivo-indireto/</a></li>
          <br>
          <li><a target="_blank"  href="https://www.conjugacao.com.br/verbos-transitivos-indiretos/">https://www.conjugacao.com.br/verbos-transitivos-indiretos/</a></li>
          <br>
          <li><a target="_blank" href="https://www.youtube.com/watch?v=y2haxLgR4BM">https://www.youtube.com/watch?v=y2haxLgR4BM</a></li>
        </ul>
    </div>    
</div>
</body>
</html>